xsd1/eclipse/xsd/leda-xdl-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   targetNamespace="http://www.leda.org/xdl"
	   xmlns="http://www.leda.org/xdl">

  <xs:simpleType name="IdentifierType">
    <xs:restriction base="xs:string">
      <!-- TBD -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VariableNameType">
    <xs:restriction base="xs:string">
      <!-- TBD -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VariableTypeType">
    <xs:restriction base="xs:string">
      <!-- TBD -->
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="VariableValueType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="PortModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="in"/>
      <xs:enumeration value="out"/>
      <xs:enumeration value="inout"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attribute name="id" type="IdentifierType"/>

  <xs:complexType name="GenericType">
    <xs:sequence>
      <xs:element name="value" type="VariableValueType" maxOccurs="1" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="VariableTypeType"></xs:attribute>
    <xs:attribute ref="id"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="SignalType">
    <xs:sequence>
      <xs:element name="value" type="VariableValueType" maxOccurs="1" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="VariableTypeType"></xs:attribute>
    <xs:attribute ref="id"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="PortType">
    <xs:attribute ref="id"></xs:attribute>
    <xs:attribute name="type" type="VariableTypeType"></xs:attribute>
    <xs:attribute name="mode" type="PortModeType"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="EntityType">
    <xs:sequence>
      <xs:element name="generic" type="GenericType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="port" type="PortType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute ref="id"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="PackageType">
    <xs:sequence>
      <xs:element name="entity" type="EntityType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="id"/>
  </xs:complexType>
  
  <xs:element name="package" type="PackageType"/>

</xs:schema>
