vhdl3/xml/leda-xdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdl="http://www.leda.org/xmlns/xdl-1.0" targetNamespace="http://www.leda.org/xmlns/xdl-1.0" elementFormDefault="qualified">
  <xs:element name="leda-xdl">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entities" type="xdl:EntityListType" minOccurs="0">
        </xs:element>
        <xs:element name="architectures" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="architecture" type="xdl:ArchitectureType" minOccurs="0" maxOccurs="unbounded">
              </xs:element>
            </xs:sequence>
            <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="configurations" type="xdl:ConfigurationListType" minOccurs="0">
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:unique name="EntityUniqueKey">
      <xs:selector xpath="xdl:entities/xdl:entity"/>
      <xs:field xpath="@name"/>
    </xs:unique>
    <xs:key name="EntityKey">
      <xs:selector xpath="xdl:entities/xdl:entity"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:unique name="ArchitectureUniqueKey">
      <xs:selector xpath="xdl:architectures/xdl:architecture"/>
      <xs:field xpath="@name"/>
    </xs:unique>
    <xs:key name="ArchitectureKey">
      <xs:selector xpath="xdl:architectures/xdl:architecture"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="EntityKeyRef" refer="xdl:EntityKey">
      <xs:selector xpath="xdl:architectures/xdl:architecture"/>
      <xs:field xpath="@entityName"/>
    </xs:keyref>
    <xs:unique name="ConfigurationUniqueKey">
      <xs:selector xpath="xdl:configurations/xdl:configuration"/>
      <xs:field xpath="@name"/>
    </xs:unique>
    <xs:key name="ConfigurationKey">
      <xs:selector xpath="xdl:configurations/xdl:configuration"/>
      <xs:field xpath="@name"/>
    </xs:key>
  </xs:element>

  <xs:complexType name="EntityType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="ports" type="xdl:PortListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="generics" type="xdl:GenericListType" minOccurs="0" maxOccurs="1">
        <xs:unique name="GenericUniqueKey">
          <xs:selector xpath="generic"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="EntityListType">
    <xs:sequence>
      <xs:element name="entity" type="xdl:EntityType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="ArchitectureType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="components" type="xdl:ComponentListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="signals" type="xdl:SignalListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="generics" type="xdl:GenericListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="body" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            <!-- FIXME -->
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="entityName" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="ConfigurationType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="ConfigurationListType">
    <xs:sequence>
      <xs:element name="configuration" type="xdl:ConfigurationType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="GenericType">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="unit" type="xs:string"/>
      <xs:element name="value-type" type="xs:string"/>
      <xs:element name="default-value" type="xs:string" minOccurs="0"/>
      <xs:element name="required" type="xs:boolean"/>
      <!-- or <value type="double" use="required">default</value>-->
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="GenericListType">
    <xs:sequence>
      <xs:element name="generic" type="xdl:GenericType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="PortType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="PortListType">
    <xs:sequence>
      <xs:element name="port" type="xdl:PortType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="SignalType">
    <xs:sequence>
</xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="SignalListType">
    <xs:sequence>
      <xs:element name="signal" type="xdl:SignalType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="ComponentType">
    <xs:sequence>
      <xs:element name="ports" type="xdl:PortListType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="ComponentListType">
    <xs:sequence>
      <xs:element name="component" type="xdl:ComponentType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="GenericMapType">
</xs:complexType>
  <xs:complexType name="PortMapType">
</xs:complexType>
</xs:schema>
