vhdl3/xml/leda-xdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leda.org/xmlns/xdl-1.0" targetNamespace="http://www.leda.org/xmlns/xdl-1.0" elementFormDefault="qualified">
  <xs:complexType name="EntityType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="ports" type="PortListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="generics" type="GenericListType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="EntityListType">
    <xs:sequence>
      <xs:element name="entity" type="EntityType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="ArchitectureType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="components" type="ComponentListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="signals" type="SignalListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="generics" type="GenericListType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="body" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            <!-- FIXME -->
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="entityName" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="ArchitectureListType">
    <xs:sequence>
      <xs:element name="architecture" type="ArchitectureType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="ConfigurationType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="ConfigurationListType">
    <xs:sequence>
      <xs:element name="configuration" type="ConfigurationType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="GenericType">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="unit" type="xs:string"/>
      <xs:element name="value-type" type="xs:string"/>
      <xs:element name="default-value" type="xs:string" minOccurs="0"/>
      <xs:element name="required" type="xs:boolean"/>
      <!-- or <value type="double" use="required">default</value>-->
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="GenericListType">
    <xs:sequence>
      <xs:element name="generic" type="GenericType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="PortType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="PortListType">
    <xs:sequence>
      <xs:element name="port" type="PortType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="SignalType">
    <xs:sequence>
</xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="SignalListType">
    <xs:sequence>
      <xs:element name="signal" type="SignalType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="ComponentType">
    <xs:sequence>
      <xs:element name="ports" type="PortListType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="ComponentListType">
    <xs:sequence>
      <xs:element name="component" type="ComponentType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="GenericMapType">
</xs:complexType>
  <xs:complexType name="PortMapType">
</xs:complexType>
  <xs:complexType name="DocumentType">
    <xs:sequence>
      <xs:element name="entities" type="EntityListType" minOccurs="0"/>
      <xs:element name="architectures" type="ArchitectureListType" minOccurs="0"/>
      <xs:element name="configurations" type="ConfigurationListType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="leda-xdl" type="DocumentType">
</xs:element>
</xs:schema>
